name=i2cdetect
version=1.0.0
author=Mike Causer
maintainer=Mike Causer <mcauser@gmail.com>
sentence=Arduino library for scanning I2C bus for devices
paragraph=Output a table with the list of detected devices, similar to the linux program of the same name
category=Communication
url=https://github.com/mcauser/i2cdetect
architectures=*
